<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozinho</title>
    <style>
        body{
            background-image: url(perfeição.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        ol{
            border-radius: 20px;
            width: 200px;
            height: 90px;
            margin: 2px;
            padding: 20px 25px ;
            box-shadow: 0px 10px 30px #391739;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 41%;
        }
        ul{
            border-radius: 20px;
            width: 200px;
            height: 90px;
            margin: 2px;
            padding: 20px 25px ;
            box-shadow: 0px 10px 30px #3f0d3d;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 41%;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 
            'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva,
              Verdana, sans-serif;
            color: white;
            
        }
        li{
            color: white;
            margin-left: 30px;
        }
        p{
            color: white;

        }
        strong{
            color: rgb(255, 255, 255);
        }
        button{
            border-radius: 20px;
            font-family: 'Lucida Sans', 
            'Lucida Sans Regular', 'Lucida Grande', 
            'Lucida Sans Unicode', Geneva, 
            Verdana, sans-serif;
            width: 300px;
            height:25px;
            margin-left: 39%;
            color: white;
            background-color: #e37688;
            outline: none;
            text-decoration: none;
            border: none;
        }
        button:hover{
            background-color: #d7556a;
        }
        function:no-button{
            width: 20px;
        }
        img{
            height: 200px;
            margin-left: 40%;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<pre>
    <h1>Coisas que amo no meu Pozinho</h1>
    <ol  style="background-color: rgb(177, 103, 115);"> 
    <p>  <strong> 
    O pozinho é o 
    amor da minha vida 
    tooooodinha </strong>
    vou conhecer minha 
    sogra em breve</p>
    </ol>

    <img src="tt.png" alt="img">

    <ol id="lista" type="1" style="background-color: rgb(225, 159, 170);">
        <li>coida o pozinho</li>
        <li>beija o pozinho</li>
        <li>comer com o pozinho</li>
        <li>dormi com o pozinho</li>
    </ol>

    <img src="df.png" alt="img">

    <ol  style="background-color: rgb(177, 103, 115);"> 
    <p>  <strong> 
    O jeito que meu pozinho
    acaricia meus cabelos
    e eu acabo dormindo
    em seu colo </strong>
    é o homem da vida</p>
    </ol>

    <img src="h.png" alt="img">

    <ul type="square" style="background-color: rgb(226, 107, 127);">
        <li>seu cheiro</li>
        <li>seu cabelo</li>
        <li>seu carinho</li>
        <li>seu olhar</li>
    </ul>

    <img src="yr.png" alt="img">

    <ul type="square" style="background-color: rgb(226, 107, 127);">
        <p>
    vamos nos casar em breve
    vamos ter nossa pequena
    nossa Alice
    nossa vida juntos será 
    perfeita... 
    porque vamos fazer de
    tudo pra ser incrivel
        </p>
    </ul>

    <img src="yy.png" alt="img">

</pre>
 <a href="aula11.html"><button><strong>Conheça o final da historia</strong></button></a>
</div>

 <script>
    function clicar(){
        var b = document.getElementById('butao')
        b.style.background= '#e37688'
    }
    function saiu(){
        var a = document.getElementById('butao')
        a.style.background = 'none'
    }

 </script>
</body>
</html>