<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBEARIA</title>
    <style>
        body{
            margin: 0;
        }
            *{
                margin: 0;
                padding: 0;
                box-sizing: 0;
            
            }
            img{
                width: 30%;
                margin-left: 35px;
                padding-top: 5px;
                border-radius: 20px;
                margin-top: 50px;
                
            }
            img:hover{
                background-color: rgb(141, 111, 55);
                height: 22pc;
                width: 25pc;
            }
            ul{ 
                justify-content: space-between;
                display: flex;
                list-style-type: none;
                text-align: center;
                align-items: center;
                padding: 10px;
                background-color: rgb(216, 183, 122);
            }
            li{
               text-decoration: none; 
               font-size: larger;
        }
        li:hover{
            background-color: rgb(141, 111, 55);
            padding: 10px;
        }
        div{
            background-image: url(img/Barbearia-Ipanema.jpg);
            background-size: cover;
            height: 100%;
            width: 100%;
            color: white;
            top: 200%;
            text-align: center;
            
        }
        h2{
            padding: 7%;
        }
        .sub{
          text-align: center;
          margin-top: 4px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            margin-top: 20px;
            margin: 60px;
            text-align: center;
        }
        h1{
            padding-top: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        button{
            border-radius: 20px;
            border: none;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color:rgb(216, 183, 122) ;
            width: 200px;
            font-size: medium;
            margin-top: 30px;
        }
        button:hover{
            background-color: rgb(141, 111, 55);
            padding: 15px;
            border-radius: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: 900;
            margin-left: 200px;
            margin-right: 200px;
        }
        .final{
            background-color: rgb(141, 111, 55);
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" target="_blank" rel="external">sobre</a></li>
    <li><a href="#" target="_blank" rel="external">contato</a></li>
    <li><a href="#" target="_blank" rel="external">pozinho</a></li>
</ul>
<div>
    <h1>Conheça a barbearia do pozinho</h1>
    nos temos os melhores cortes, pra vc <br> <br>
    Lorem ipsum dolor sit amet consectetur <br>
    adipisicing elit. In dolorem esse quia est consequatur <br>
    reprehenderit. Soluta placeat veritatis nesciunt eius <br>
     sit autem, possimus, sapiente saepe similique beatae <br>
      voluptatibus deserunt reiciendis? <br>
    <button>marque horario</button>
    <h2></h2>
</div>
<h1 class="sub">nossos cortes</h1>
<img src="img/D.jpg" alt="">
<img src="img/barba2.jpg" alt="">
<img src="img/N.jpg" alt="">

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
    Nisi, deserunt delectus. Libero, perspiciatis repellendus <br>
    asperiores totam molestias eum temporibus praesentium iste doloribus <br>
    facere provident illum id? Praesentium <br>
     corrupti enim molestiae.</p>

 <div class="final">
    <p>todos os direitos reservados a pozinha</p>
 </div>
</body>
</html>