<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg, pink,rgb(82, 82, 214));
        }
        img{
            border-radius: 50%;
            margin-left: 45%;
            height: 200px;
            width: 200px;
            
        }
        h1{
            text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            color: rgb(181, 83, 168);
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        p{
            text-align: center;
            color: rgb(148, 52, 136);
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .area{
            background-color: rgba(255, 255, 255, 0.645);
            position: absolute;
            margin-left: 35%;
            border-radius: 40px;
            margin-top: 40px;
            padding: 20px;
        }
        .link{
            top: 10%;
        }
        .sub{
            color: rgb(181, 83, 168);
        }
        li{
            color: rgb(148, 52, 136);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            margin-left: 20px;
            border-radius: 20px;
            outline: none;
            border: none;
            padding: 10px;
            color:rgb(255, 255, 255) ;
            background-color: rgb(181, 83, 168);
            padding-left: 20px;
            
        }
        
    </style>
</head>
<body>
    <H1>Conheça a Pozinha</H1>
    <img src="df.png" alt="">
    <div class="area">
        <h2>Ola me chamo pozinha </h2><br>
        <p>sou namorada do pozinho <br>
        e vivemos uma experiencia incrivel juntos <br>
        temos muitos sonhos e vamos realizar <br>
        toooooodos eles <br>
        to certo</p>
        
        <h1 class="sub">Aqui estão meus links</h1>
        <li>poesia 16 <a href="https://www.youtube.com/watch?v=
            5WFFMWDdpY8&list=RD5WFFMWDdpY8&start_radio=1">
            <button>Ouça  </button></a></li>
        <br>
        <li>nossa musica<a href="https://www.youtube.
            com/watch?v=KtlgYxa6BMU"><button>Ouça  </button></a></li>
    </div>
   
</body>
</html>