<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ache a aula</title>   
    <link rel="shortcut icon" href="yy.png" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(45deg, blue , pink);
        }
        h1{
            text-align: center;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        p{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        a{
            margin-left: 38%;
        }
        button{
            padding: 20px;
            margin: 10px;
            border-radius: 30px;
            outline: none;
            border: none;
            color: rgb(81, 99, 233);
            font-size: larger;
            font: bold;
            width: 20pc;

        }
        button:hover{
            background-image: linear-gradient(45deg, blue , pink);
            color: white;
            font: 600;
        }
       
    </style>
</head>
<body>
    <h1> ACHE SUA AULA RAPIDINHO</h1>
    <p>Aperte em um dos butões a baixo</p>
    <a href="aula1.html" target="_blank" rel="external"><button>aula 1</button></a><br>
    <a href="aula2.html" target="_blank" rel="external"><button>aula 2</button></a><br>
    <a href="aula3.html" target="_blank" rel="external"><button>aula 3</button></a><br>
    <a href="aula8.html" target="_blank" rel="external"><button>aula 8</button></a><br>
    <a href="aula9.html" target="_blank" rel="external"><button>aula 9</button></a><br>
    <a href="aula10.html" target="_blank" rel="external"><button>aula 10</button></a><br>
    <a href="aula11.html" target="_blank" rel="external"><button>aula 11</button></a><br>
    <a href="aula12.html" target="_blank" rel="external"><button>aula 12</button></a><br>
    <a href="desafio.html" target="_blank" rel="external"><button>desafio</button></a><br>
    <a href="PRATICANDO.HTML" target="_blank" rel="external"><button>PRATICANDO</button></a><br>
    <a href="PRATICANDO2.HTML" target="_blank" rel="external"><button>PRATICANDO2</button></a><br>
    <a href="teste.html" target="_blank" rel="external"><button>teste</button></a><br>
    

</body>
</html>