<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loguin</title>  
    <link rel="shortcut icon" href="yy.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            background-image: url(perfeição.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(255, 255, 255, 0.522);
            position: absolute;
            padding: 7%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            color: rgb(233, 118, 198);
            background: rgb(red, green, rgba(226, 22, 148, 0.604));
            
        }
        input{
            margin-top: 10px;
            padding: 10px;
            border: none;
            outline: none;
            font: 10px;
            border-radius: 10px;
        }
        button{
            outline: none;
            border-radius: 10px;
            padding: 10px;
            border: none;
            width: 100%;
            background-color:rgb(233, 118, 198) ;
            color: white;
        }
        button:hover{
            background-color: rgb(186, 90, 157);
        }
    </style>
</head>
<body>
    <div>
        <h1>Loguin</h1>
        <input type="text" name="" id="" placeholder="Nome">
        <br><br>
        <input type="password" name="" id="" placeholder="Senha">
        <br><br>
       <a href="aula10.html" target="_blank" rel="external"><button>Entrar</button></a>
    </div>
</body>
</html>