<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            background-image: url(ii.png);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 70vh;
            width: 100vw;
        }
        div#area{
            background-color: rgba(8, 94, 140, 0.744);
            height: 600px;
            width: 600px;  
            margin: auto;
            margin-top: 8%;
            border-radius: 100%;
            
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 8%;
        }
        input{
            margin: auto;
            margin-top: 30px;
            padding: 5px;
        }
        #nome{
           
        }
        label{
            margin-left: 180px;
            padding: 3px;

        }
    </style>
</head>
<body>
   <div id="area">
    <h1>loguin</h1>

    <label for="nome">nome</label>
    <input type="email" name="" id="nome"><br>
    <label for="senha">senha</label>
    <input type="password" name="senha" id="senha">
   </div>
</body>
</html>