<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
       .image{
            background-size: contain;
            width: 100%;
        }
        h1{
            color: rgb(238, 96, 119);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 60px;
        }
        p{
            text-align: center;
            
        }
        button{
            border: none;
            border-radius: 30px;
            background-color: rgb(238, 96, 119);
            padding: 20px;
            width: 400px;
            margin-top: 30px;
            color: white;
            margin-left: 37%;
            

        }
        button:hover{
            background-color: rgb(219, 151, 151);
            color:  rgb(255, 255, 255);
        }
        .a{
            background-color:rgb(238, 96, 119);
            margin-top: 60px;
        }
        .cup{
            width: 20%;
            height: 20%;
            padding: 60px;
            margin-left: 7%;
        }
        .cup2{
            width: 20%;
            height: 20%;
            padding: 60px;
        }
        .cup3{
            width: 20%;
            height: 20%;
            padding: 60px;
        }
        ul{
            justify-content: space-between;
            display: flex;
            margin-left: 17%;
            margin-right: 17%;
            list-style-type: none;
            padding: 30px;
            margin-top: -60px;
            font-size: 20px;
            color :white;
        }
        li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bu{
            justify-content: space-between;
            display: flex;
            list-style-type: none;
        }
        .but{
            width: 200px;
            display: flex;
            margin-left: 17%;
            margin-right: 17%;
            margin-top: -40px;
            font-size: 20px;
            background-color: white;
            color: rgb(238, 96, 119);
            text-align: center;
        }
        .buto{
            width: 200px;
            display: flex;
            margin-left: 17%;
            margin-right: 17%;
            margin-top: -40px;
            font-size: 20px;
            background-color: white;
            color: rgb(238, 96, 119);
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="img/cupkake.jpg" alt=""class="image">

    <h1>Os melhores cpukakes do nordeste</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magni eius 
        <br>at voluptatem aliquid 
        aperiam exercitationem magnam  <br>recusandae fugit amet 
        veritatis dolor tenetur, nobis facere accusamus <br>
        nostrum doloremque fuga porro! Reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magni eius at voluptatem aliquid <br>
        aperiam exercitationem magnam  recusandae fugit amet 
        veritatis dolor tenetur, nobis facere accusamus <br>
        nostrum doloremque fuga porro! Reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit.  Magni eius at voluptatem aliquid <br>
        aperiam exercitationem magnam recusandae fugit amet 
        veritatis dolor tenetur, nobis facere accusamus <br>
        nostrum doloremque fuga porro! Reiciendis!</p>
        
        <button>CUPCAKES</button>

    <div class="a">
        <img src ="img/image.png" alt="" class="cup">
        <img src="img/cup2.png" alt="" class="cup2">
        <img src="img/cup3.png" alt="" class="cup3">
        
        <nav>
            <ul>
                <li>Chocolate</li>
                <li>Bluebarry</li>
                <li>Morango</li>
            </ul>
            </nav>
            <nav>
            <ul class="bu"></ul>
                <li><button class="but">Compre já</button></li>
                <li><button class="buto">Compre já</button></li>
                <li><button class="buton">Compre já</button></li>
            </ul>
        </nav>
        
    </div>

</body>
</html>