<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .imgg{
            background-image: url(img/Barbearia-Ipanema.jpg);
            height: 100%;
            width: 100%;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .letras{
            padding-top: 70px;
            text-align: center;
        }
        h2{
            padding: 10%;
        }
        h1{
           
            text-align: center;
        }
        .segundo{
            background-color: rgb(148, 116, 56);
            justify-content: space-between;
            display: flex;
            
        }
       

        
        
    </style>
</head>
<body>
<div class="imgg">
    <div class="letras">
        Lorem ipsum dolor sit amet consectetur adipisicing <br>
         elit. Ex placeat aliquam debitis voluptatibus odio <br>
          eius itaque. Minus nihil sunt in, incidunt nobis blanditiis <br>
          id molestiae, <br>
        animi cupiditate necessitatibus aspernatur quibusdam. <br>
    </div>
   
    <h2></h2>
</div>

<div class="segundo">
<h1 >oi</h1>
<h1 >ei</h1>
<h1 >catapinbas</h1>
<div>
<pre>

    <p >        Lorem ipsum dolor sit
        amet consectetur
        adipisicing elit.
        Omnis cum quam 
        dignissimos vel
        commodi? Dignissimos
        nihil neque 
        repellendus accusamus
        cumque explicabo
        voluptas voluptate 
        ullam? Reiciendis
        deleniti eligendi aspernatur. 
        Corporis, voluptas.</p>
</pre>

<pre>
    <p >        Lorem ipsum dolor sit
        amet consectetur
        adipisicing elit.
        Omnis cum quam 
        dignissimos vel
        commodi? Dignissimos
        nihil neque 
        repellendus accusamus
        cumque explicabo
        voluptas voluptate 
        ullam? Reiciendis
        deleniti eligendi aspernatur. 
        Corporis, voluptas.</p>
</pre>
<pre>

<pre>
    <p >        Lorem ipsum dolor sit
        amet consectetur
        adipisicing elit.
        Omnis cum quam 
        dignissimos vel
        commodi? Dignissimos
        nihil neque 
        repellendus accusamus
        cumque explicabo
        voluptas voluptate 
        ullam? Reiciendis
        deleniti eligendi aspernatur. 
        Corporis, voluptas.</p>
</pre>
</div>
</div>
</body>
</html>